<?php

namespace App\Http\Controllers{{namespace}};

use App\{{class}};
use Illuminate\Http\Request;

class {{class}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $validatedData = $this->validate($request, (new {{class}})->rules());

        {{model_variable}} = {{class}}::create($validatedData);

        if (request()->wantsJson()) {
            return response({{model_variable}}, 201);
        }

        return redirect(route('post.edit', {{model_variable}}))
            ->with('flash', 'Your {{model_variable}} has been created!');
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\{{class}}  {{model_variable}}
     * @return \Illuminate\Http\Response
     */
    public function show({{class}} {{model_variable}})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\{{class}}  {{model_variable}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{class}} {{model_variable}})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\{{class}}  {{model_variable}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{class}} {{model_variable}})
    {
        $validatedData = $this->validate($request, {{model_variable}}->rules());

        {{model_variable}}->update($validatedData);

        if (request()->wantsJson()) {
            return response({{model_variable}}, 201);
        }

        return redirect(route('post.edit', {{model_variable}}))
            ->with('flash', 'Your {{model_variable}} has been modified!');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\{{class}} {{model_variable}}
     * @return \Illuminate\Http\Response
     * @throws \Exception
     */
    public function destroy({{class}} {{model_variable}})
    {
        {{model_variable}}->delete();

        session()->flash('message', "Your post {{{model_variable}}->name} has been removed.");

        if (request()->expectsJson()) {
            return response(['status' => '{{class}} removed']);
        }

        return back();
    }
}
